# mybatisLearning

./: README.md
base/: README.md  pom.xml
base/src/main/java/entity/: User.java
baseJDBC/: build.gradle  pom.xml
baseJDBC/src/main/java/application/: Main.java
baseJDBC/src/main/java/jdbc/: MySqlDB1.java
baseMyBatis/: README.md  pom.xml  setPath.bat
baseMyBatis/src/main/java/application/: Main.java
baseMyBatis/src/main/java/utils/: SqlSessionUtils.java
baseMyBatis/src/main/resources/: mybatis.xml
config/: README.md  maven-clean.bat  pom.xml
config/src/main/java/dao/: userDao.xml
config/src/main/resources/: mybatis.xml
integrationSpring/: README.md  build.gradle  pom.xml
integrationSpring-mapperProxy/: README.md  gradle-eclipse.bat  maven-compile.bat  pom.xml
integrationSpring-mapperProxy/src/main/resources/: mybatis.xml  spring.xml
integrationSpring-originalDao/: README.md  build.gradle  gradle-build.bat  pom.xml
integrationSpring-originalDao/src/main/resources/: mybatis.xml  spring.xml
integrationSpring/src/main/resources/: mybatis.xml  spring.xml
mapperProxy/: README.md  pom.xml
mapperProxy/src/main/resources/: mybatis.xml
originalDao/: README.md  gradle-clean.bat  maven-eclipse.bat  pom.xml
properties/: README.md  pom.xml
properties/src/main/resources/: mybatis.xml
resultMap/: README.md  build.gradle  pom.xml
resultMap/src/main/java/dao/: UserDao.java  UserDao.xml
resultMap/src/main/java/entity/: UserVo.java
resultMap/src/main/resources/: db.properties  mybatis.xml
resultMap/src/test/java/base/: userTest.java
sqlSnippet/: README.md  pom.xml
(+23 files in other folders)
